# BenimleIseGel

./: .gitignore
BACKEND/benimleisegel/: .gitignore  pom.xml
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/: BenimleisegelApplication.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/config/: SecurityConfig.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/controller/: AuthController.java  RateController.java  RideController.java  RideRequestController.java  UserController.java  VehicleController.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/controller/ai/: RideAIController.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/entity/: Rate.java  Ride.java  RideRequest.java  User.java  Vehicle.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/enums/: RideRequestStatus.java  RideStatus.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/exception/: ErrorResponse.java  GeneralException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotBelongsToUserException.java  ResourceNotFoundException.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/mapper/: RateMapper.java  RideMapper.java  RideRequestMapper.java  UserMapper.java  VehicleMapper.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/repository/: RateRepository.java  RideRepository.java  RideRequestRepository.java  UserRepository.java  VehicleRepository.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/request/: CreateRateRequest.java  CreateRideRequestAsDriver.java  CreateRideRequestRequest.java  CreateUserRequest.java  CreateVehicleRequest.java  LoginRequest.java  SignupRequest.java  UpdateRideRequestStatusRequest.java  UpdateRideStatusRequest.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/response/: JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  RateResponse.java  RideRequestResponse.java  RideResponse.java  RideSalarySuggestionResponse.java  SignedUpResponse.java  UserResponse.java  VehicleResponse.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/service/: AuthService.java  RateService.java  RideRequestService.java  RideService.java  UserService.java  VehicleService.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/service/ai/: RideAIService.java
BACKEND/benimleisegel/src/main/java/com/project/benimleisegel/utils/: Prompts.java
BACKEND/benimleisegel/src/main/resources/: banner.txt
BACKEND/benimleisegel/src/test/java/com/project/benimleisegel/: BenimleisegelApplicationTests.java
FRONT/benimleisegel-front/: package-lock.json  package.json
FRONT/benimleisegel-front/.cursor/rules/: global-rules.mdc
FRONT/benimleisegel-front/src/: App.css  App.tsx  index.css  index.tsx
FRONT/benimleisegel-front/src/api/: authService.ts  rateService.ts  rideAIService.ts  rideRequestService.ts  rideService.ts  userService.ts  vehicleService.ts
FRONT/benimleisegel-front/src/components/: RideMap.tsx  (+6 more)
(+14 files in other folders)
